# AiTodoList

./: README.md
BlazorServer/: Program.cs  _Imports.razor
BlazorServer/Models/: AppModels.cs
BlazorServer/Pages/: FetchData.razor  Index.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: CRUD.cs
BlazorServerClient/: BlazorServerClient.csproj  Helper.cs  Program.cs
BlazorServerClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerClient/Pages/: AddPage.razor  BoredPage.razor  Counter copy.razor  DeletePage.razor  EditPage.razor  FetchData.razor  HelpForTaskPage.razor  Index.razor  LetMeHelpYou.razor  ProfilePage.razor  SuggestSourceForTaskPage.razor  TodoList.razor
BlazorServerClient/Properties/: launchSettings.json
BlazorServerClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorWasm/Properties/: launchSettings.json
CmdClient/: CmdClient.csproj  Main.cs
DB/: CRUD.cs  DB.csproj  Tables.cs  Tables.db
DB/Migrations/: 20230628083919_InitialMigration.Designer.cs  20230628083919_InitialMigration.cs  JobContextModelSnapshot.cs
DistributedMVVM/: DistributedMVVM.csproj  Program.cs
GPT/: Classes.cs  GPT.csproj  Methods.cs  Program.cs
Server/: Classes.cs  DBTables.db  Server.csproj  Tables.cs  methods.cs  mykey.cs
Server/Migrations/: 20230710083656_InitialMigration.Designer.cs  20230710083656_InitialMigration.cs  JobContextModelSnapshot.cs
Serverlib/: Class1.cs  Serverlib.csproj  swagger.json
Wpf/: AddTaskWindow.cs  AddTaskWindow.xaml  HelpForTaskWindow.cs  HelpForTaskWindow.xaml  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  UpdateTaskWIndow.cs  UpdateTaskWindow.xaml  Wpf.csproj
WpfApp1/: MainWindow.xaml  WpfApp1.csproj  WpfApp1.sln  swagger.json
WpfClient/: MainWindow.xaml  MainWindow.xaml.cs
